{
  "name": "puppeteer-lesson",
  "version": "1.0.0",
  "description": "puppeteer lesson",
  "main": "index.js",
  "scripts": {
    "prettier": "prettier --write src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yagisuke/puppeteer-lesson.git"
  },
  "keywords": [
    "puppeteer"
  ],
  "author": "yagi_suke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yagisuke/puppeteer-lesson/issues"
  },
  "homepage": "https://github.com/yagisuke/puppeteer-lesson#readme",
  "dependencies": {
    "puppeteer": "^1.19.0"
  },
  "devDependencies": {
    "prettier": "1.18.2"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false
  }
}
